<!DOCTYPE html>
<html lang="en">
<head>
  <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000016;
 }
 .body2{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #fff;
 }
 .titre{
     text-align: center;
     font-size: 3em;
     background: #000016;
     color: #fff;
 }
 

.container1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px;
}
.card1{
    position: relative;
    width: 320px;
    height: 450px;
    margin: 30px;
    background: deepskyblue;
    border-radius: 20px;
    border-bottom-left-radius: 160px;
    border-bottom-right-radius: 160px;
    box-shadow: 0 15px 0 #fff;
    inset: 0 -15px 0 rgba(255,255,255,0.25),0 45px 0 rgba(0,0,0,0.15);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    transition: 0.7s ease;

}
.card1::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 140%;
    background: linear-gradient(90deg,transparent,rgba(255,255,255,0.2));
    transform: rotate(35deg);
    pointer-events: none;
    filter: blur(5px);
}

.card1:nth-child(1){
    background: linear-gradient(to bottom, #ff2ae0,#645bf6);
}
.card1:nth-child(2){
    background: linear-gradient(to bottom, #ffec61,#f321d7);
}
.card1:nth-child(3){
    background: linear-gradient(to bottom, #24ff72,#9a4eff);
}
.icon1{
    position: relative;
    width: 140px;
    height: 120px;
    background: #000016;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    box-shadow: 0 10px 0 rgba(0,0,0,0.1);
    inset: 0 -8px 0 #fff;
    z-index: 1000;
}
.icon1::before{
    content: '';
    position: absolute;
    top: 0;
    left: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-top-right-radius: 50px;
    box-shadow: 15px -15px 0 15px #000016;

}
.icon1::after{
    content: '';
    position: absolute;
    top: 0;
    right: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-top-left-radius: 50px;
    box-shadow: -15px -15px 0 15px #000016;

}

.icon1 i {
    color: #fff;
    position: relative;
    font-size: 6em;
    padding-left: 16px;
    z-index: 10000;

}
.content1{
    position: absolute;
    width: 100%;
    padding: 30px;
    padding-top: 140px;
    text-align: center;

}
.content1 h3{
    font-size: 1.75em;
    color: #fff;
    margin-bottom: 10px;

}
.content1 p{
    font-size: 1.6em;
    color: #000;
    padding-bottom: 30px;
}
.content1 a{
    border: 2px solid ;
    padding: 6px;
    border-radius:  20px;
    font-size: 1.2em;
    text-decoration: none;
}
.card1:hover{
    transform: scale(1.1);
}
.content1 a:hover{
    color: #fff;
}

/* debut de la partie des projets */

.container2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1100px;
}
.container2 .card2{
    position: relative;
    width: 320px;
    height: 320px;
    margin: 15px;
    overflow: hidden;   
}
.container2 .card2 .imgBx,
.container2 .card2 .contentBx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.container2 .card2 .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container2 .card2 .contentBx::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000016;
    transform: scaleX(0);
    transition: 0.5s ease-in-out;
    transform-origin: right;
    transition-delay: 0.5s;
}
.container2 .card2:hover .contentBx::before{
    transform: scaleX(1);
    transition: 0.5s ease-in-out;
    transform-origin: left;
    transition-delay: 0s;
}
.container2 .card2 .contentBx{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container2 .card2 .contentBx .content2{
    position: relative;
    padding: 30px;
    z-index: 1;
    transition: 0.5s;
    transform: translateX(-300px);
    transition-delay: 0s;
}
.container2 .card2:hover .contentBx .content2{
    transform: translateX(0px);
    transition-delay: 0.5s;
}
.container2 .card2 .contentBx .content2 h3{
    font-size: 1.3em;
    text-transform: uppercase;
    color: cornflowerblue;
    padding-bottom: 20px;
}
.container2 .card2 .contentBx .content2 p{
    font-size: 1em;
    line-height: 1.4em;
    font-weight: 300;
    color: #fff;
    padding-bottom: 20px;
}
.container2 .card2 .contentBx .content2 a{
    font-size: 1em;
    line-height: 1.4em;
    font-weight: 300;
    color: #f321d7;
    text-decoration: none;
    border: 1px solid ;
    border-radius: 20px;
    padding: 10px;
}
.container2 .card2 .contentBx .content2 a:hover{
    font-size: 1.2em;
    line-height: 1.6em;
    font-weight: 300;
    color: #ffec61;
    text-decoration: none;
    border: 1px solid ;
    border-radius: 20px;
    padding: 10px;
}
.titre2{
    text-align: center;
     font-size: 3em;
     background: #fff;
     color: #000016;
}
.header {
    width: 100%;
    height: 90px;
    background: #0d0d0d;
    position: fixed;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 45px 20px;
}
.logo {
    text-decoration: none;
    color: rgba(72, 72, 167, 0.877);
}
.navigation a {
    color: skyblue;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 700;
    padding-left: 20px;
}

.navigation a:hover {
    color: #fff;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3,0 0 10px #2196f3;
    
}
.logo1{
    height: 90px;
    padding-bottom: 40px;
    
}
.logo1 img{
    width: 120px;
    height: auto;
}
.btn{
    text-align: center;
    position: relative;
    width: 12%;
    line-height: 40px;
    text-decoration: none;
    box-sizing: border-box;
    background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
    background-size: 400%;
    border-radius: 20px;

}
.btn:hover{
    animation: animate 8s linear infinite;
}
@keyframes animate{
    0%
    {
        background-position: 0%''
    }
    100%
    {
        background-position: 400%;
    }
}

.inbox{
    background-image: url(login1.jpg);
    -webkit-background-size:cover;
    background-size: cover;
    background-position: center;
    height: 100vh;
    
}
.box{
    width: 500px;
    height: 450px;
    margin: 60px auto 0;
    background: rgba(0,0,0,0.6);
    text-align: center;
    padding: 35px;
    border: 3px solid #fff;
    border-radius: 70px 0 70px 0;
}
.box h2{
    margin-bottom: 30px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;

}
input{
    width: 100%;
    height: 50px;
    border-radius: 15px 0 15px 0;
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
}
.box p{
    text-align: left;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}
.botn{
    display: block;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: deeppink;
    border-radius: 25px;
    color: #fff;
    text-transform: uppercase;
    margin-top: 20px;
    cursor: pointer;
    text-decoration: none;
    letter-spacing: 4px;

}
.pass{
    text-decoration: none;
    display: block;
    margin-top: 30px;
    font-weight: bold;
    font-size: 20px;
    color: #fff;
}

/* footer  */

.footer {
    background-color: #000016;
    color: #fff;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}

.footer-title {
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span {
    color: #3a6cf4;
}

.footer .social-icons a{
    font-size: 1.3em;
    padding: 0 12px 0 0;
}

  </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>my website</title>
</head>
<body>

    <div class="header">
      <div class="logo1">  <a href="#" class="logo"><img src="img/citydrive.jpeg"></a></div>
        <div class="navigation">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </div>
        <a href="#login" class="btn">Connecter</a>

    </div>









    <h2 class="titre" id="services">services</h2>
    <div class="body">
    <div class="container1">
            <div class="card1">
                <div class="icon1">
                    <i class="fas fa-car"></i>
                </div>
                <div class="content1">
                    <h3>Location des voitures</h3>
                    <p>Trouvez la Bonne Voiture à la Bonne Place à un Bon Prix.
                    </p>
                    <a href="yindex.html">plus d'info</a>
                </div>
            </div>
            <div class="card1">
                <div class="icon1">
                    <i class="fas fa-bus"></i>
                </div>
                <div class="content1">
                    <h3>Moyen de Transport</h3>
                    <p>Trouvez la Bonne moyen à la Bonne Place à un Bon Prix.</p>
                    <a href="#">plus d'info</a>
                </div>
            </div>
            <div class="card1">
                <div class="icon1">
                    <i class="fas fa-ticket-alt"></i>
                </div>
                <div class="content1">
                    <h3>Achat de ticket</h3>
                    <p>Trouvez la Bonne moyen à la Bonne Place à un Bon Prix.
                    </p>
                    <a href="#">plus d'info</a>
                </div>
            </div> 
    </div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</div>

<h2 class="titre2" id="project">Projets</h2>
<div class="body2">
    <div class="container2">
        <div class="card2">
            <div class="imgBx">
                <img src="img/new.jpg" alt="Location">
            </div>
            <div class="contentBx">
                <div class="content2">
                    <h3>Location de voiture</h3>
                    <p>Trouvez la Bonne moyen à la Bonne Place à un Bon Prix.</p>
                    <a href="#">plus d'info</a>
                </div>
            </div>
        </div>
        <div class="card2">
            <div class="imgBx">
                <img src="img/avion-reservation.jpg" alt="">
            </div>
            <div class="contentBx">
                <div class="content2">
                    <h3>Reservation avion</h3>
                    <p>Trouvez la Bonne moyen à la Bonne Place à un Bon Prix.</p>
                    <a href="#">plus d'info</a>
                </div>
            </div>
        </div>
        <div class="card2">
            <div class="imgBx">
                <img src="img/transport.jpg" alt="">
            </div>
            <div class="contentBx">
                <div class="content2">
                    <h3>Moyen de transport</h3>
                    <p>Trouvez la Bonne moyen à la Bonne Place à un Bon Prix.</p>
                    <a href="#">plus d'info</a>
                </div>
            </div>
        </div>
        <div class="card2">
            <div class="imgBx">
                <img src="img/liveraison.jpg" alt="">
            </div>
            <div class="contentBx">
                <div class="content2">
                    <h3>Livraison de Marchandises</h3>
                    <p>Trouvez la Bonne moyen à la Bonne Place à un Bon Prix.</p>
                    <a href="#">plus d'info</a>
                </div>
            </div>
        </div>
        <div class="card2">
            <div class="imgBx">
                <img src="img/reparation.jpg" alt="">
            </div>
            <div class="contentBx">
                <div class="content2">
                    <h3>Reparation des voitures</h3>
                    <p>Trouvez la Bonne moyen à la Bonne Place à un Bon Prix..</p>
                    <a href="#">plus d'info</a>
                </div>
            </div>
        </div>
        <div class="card2">
            <div class="imgBx">
                <img src="img/jaguar.jpg" alt="">
            </div>
            <div class="contentBx">
                <div class="content2">
                    <h3>'VIP'mode</h3>
                    <p>Trouvez la Bonne moyen à la Bonne Place à un Bon Prix..</p>
                    <a href="#">plus d'info</a>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- login page -->
<div class="inbox">
<div class="box">
    <h2>Se Connecter</h2>
    <p>Votre Nom :</p>
    <input type="text" name="" id="">
    <p>Votre Email :</p>
    <input type="email" name="" id="">

    <a href="#" class="botn">Connxion</a>

    <a href="#" class="pass">Passe Oublier</a>




</div>
</div>

  <!-- footer  -->

  <footer class="footer">
    <p class="footer-title">Copyrights @ <span>Mr-Bmd</span></p>
    <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter-square"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
    </div>
</footer>

  
</body>

</html>